{
  "profiles": {
    "Seek4Treasure": {
      "commandName": "Project",
      "commandLineArgs": "--lang all --folder C:\\Users\\Erdemstar\\Desktop\\Test  --output C:\\Users\\Erdemstar\\Desktop\\ "
    }
  }
}